@at-root body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  height: 100%
  width: 100% 

@at-root html
  height: 100%
  width: 100%

  

#root
  background-color: white
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 0
  padding: 0


.Main
  width:40%
  display: flex
  items-align: center
  flex-direction: row
  justify-content: space-between
  align-items: center
  


textarea
  resize: none
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  width: 100%
  font-size: 16px
  outline-color: gray
  font-family: 'Roboto', sans-serif